# lambdaExample

./: README.md  pom.xml
resources/observations/: Day1.csv  Day10.csv  Day11.csv  Day14.csv  Day15.csv  Day16.csv  Day2.csv  Day3.csv  Day4.csv  Day5.csv  Day6.csv  Day7.csv  Day8.csv  Day9.csv
resources/properties/: dataminer.properties
src/main/java/com/borabora/: Main.java  Sample.java  SampleConsumer.java  SampleSupplier.java
src/main/java/com/cashierbox/: Main.java  Transaction.java  TransactionSupplier.java
src/main/java/com/dataminer/: DataMiner.java  Main.java  Observation.java
src/main/java/com/example/lambdaExample/: App.java  Venta.java
src/test/java/com/example/lambdaExample/: AppTest.java
